/*

파일명 1.select_Answer이름.sql.txt 로 변경
1. 문제풀이
2. 문제 자체의 문제점도 찾아보기-스스로 개선해 보기
	
	답안 도출후 제출
	문제 자체의 검증
	
	여러 명이 기본 검증 후에 신입직원들 워크샵 문제로 제시...
	문제 자체에 아쉬운 점 존재
	풀이를 하시다가 문제에 이견 및 개석이 필요하시면 반드시 문제 변경하셔서
	나름의 모범 답안까지 작성하셔야합니다.

	구글 드라이브에 제출
*/

형식
/**문제번호.
문제내용
*/
-- 문제 개선점
-- 문제 변경사항


select username, account_status, lock_date
from dba_users
where username = 'hr' ;

/**1.
부서번호가 10번인 부서의 사람 중 사원번호, 이름, 월급을 출력하라
*/

select empno, ename, sal
from emp
where deptno = 10;

/**2.
사원번호가 7369인 사람 중 이름, 입사일, 부서 번호를 출력하라.
*/

select ename, hiredate, deptno
from emp
where empno = 7369;

/**3.
이름이 ALLEN인 사람의 모든 정보를 출력하라.
*/

select *
from emp
where ename = 'ALLEN';


/**4.
입사일이 83/01//12인 사원의 이름, 부서번호, 월급을 출력하라.
*/
-- 입사일과 일치하는 사원 존재하지 않음.
-- 81/06/09 로 수정
select ename, deptno, sal
from emp
where hiredate = '81/06/09';

/**5.
직업이 MANAGER가 아닌 사람의 모든 정보를 출력하라.
*/

select *
from emp
where job != 'MANAGER';


/**6.
입사일이 81/04/02 이후에 입사한 사원의 정보를 출력하라.
*/
-- 어떤 정보 출력??
-- 모든 정보로 수정
select *
from emp
where hiredate >= '81/04/02';


/**7.
급여가 800이상인 사람의 이름, 급여, 부서번호를 출력하라
*/
-- 최소가 800
-- 1600으로 수정
select ename, sal, deptno
from emp
where sal >= 1600;


/**8.
부서번호가 20번 이상인 사원의 보든 정보를 출력하라.
*/
-- 보든 정보?
-- 모든 정보로 수정
select *
from emp
where deptno >= 20;

/**9.
이름이 K로 시작하는 사람의 모든정보를 출력하라.
*/

select *
from emp
where ename like 'K%_';


/**10.
입사일이 81/12/09 보다 먼저 입사한 사람들의 모든 정보를 출력하라.
*/
-- 한명만 빠짐
-- 81/06/01로 정
select *
from emp
where hiredate <= '81/06/01';


/**11.
입사번호가 7698보다 작거나 같은 사람들의 입사번호와 이름을 출력하라.
*/

select empno, ename
from emp
where empno <= 7698;


/**12.
입사일이 81/04/02보다 늦고  82/12/09보다 빠른 사원의 이름, 월급, 부서번호를 출력하라.
*/
-- 입사일이 82/12/09보다 늦은 사람은 없음
-- 81/11/17까지로 수정
select ename, sal, deptno
from emp
where hiredate between '81/04/03' and '81/11/16';


/**13.
급여가 1600보다 크고[초과] 3000보다 작은[미만] 사람의 이름, 직업, 급여를 출력하라.
*/

select ename, job, sal
from emp
where sal > 1600 and sal < 3000;



/**14.
사원번호가 7654와 7782사이 이외의 사원의 모든 정보를 출력하라.
*/
select empno from emp;


select *
from emp
where  empno < 7654 or empno > 7782;



/**15.
직업이 MANAGER와 SALESMAN인 사람의 모든 정보를 출력하라
*/

select *
from emp
where job = 'MANAGER' OR job = 'SALESMAN';


/**16.
부서번호와 20,30번을 제외한 모든 사람의 이름, 사원번호, 부서번호를 출력하라.
*/

select ename, empno, deptno
from emp
where deptno != 20 and deptno != 30;



/**17.
이름이 S로 시작하는 사원의 사원번호, 이름, 입사일, 부서번호를 출력하라.
*/

select empno, ename, hiredate, deptno
from emp
where ename like 'S%_';


/**18.
이름중 S자가 들어가 있는 사람만 모든 정보를 출력하라.
*/

select *
from emp
where ename like '%S%';



/**19.
이름이 S로 시작하고 마지막 글자가 T인 사람이 정보를 출력하라. 단 이름은 전체 5자리이다.
*/
-- 어떤 정보??, S___T인 사람 존재 x,
-- 이름 , C___K
select ename
from emp
where ename like 'C____' and ename like '____K';


/**20.
커미션이 null인 사원의 정보를 출력하라.
*/
-- 어떤 정보?
-- 이름 커미션

select ename, nvl(comm, 1) as comm
from emp
where nvl(comm, 1) = 1;



/**21.
커미션이 null이 아닌 사원의 정보를 출력하라.
*/
-- 어떤 정보?
-- 이름 커미션

select ename, nvl(comm, 1) as comm
from emp
where nvl(comm, 1) != 1;


/**22.
부서가 30번 부서이고 급여가 1500이상인 사람의 이름, 부서, 월급(sal)을 출력하라.
*/

select ename, deptno, sal
from emp
where deptno = 30 and sal >= 1500; 


/**22.
이름의 첫글자가 K로 시작하거나 부서번호가 30인 사람의 사원번호, 이름, 부서번호를 출력하라.
*/

select empno, ename, deptno
from emp
where ename like 'K%_' or deptno = 30;


/**23.
급여가 1500이상이고 부서번호가 30번인 사원중 직업이 MANAGER인 사람의 정보를 출력하라.
-- 어떤 정보??
-- 모든 정보

select * 
from emp
where sal >= 1500 and deptno = 30 and job = 'MANAGER';

/**24.
부서번호가 30인 사람중 사원번호 정렬하라.
*/
-- 어떤 순으로 정렬??, 어떤 정보 출력??
-- 오름차순, 부서번호와 사원번호, 이름

select deptno, empno, ename
from emp
where deptno = 30
order by empno asc;



/**25.
급여가 많은 순으로 정렬하라.
*/
-- 어떤 정보 출력??
-- 이름과 급여

select ename, sal
from emp
order by sal desc;


/**26.
부서번호로 오름차순 한 후 급여가 많은 사람 순으로 출력하라.
*/
-- 어떤 정보 출력??
-- 부서 번호와 급여

select deptno, sal
from emp	
order by deptno asc, sal desc;

/**27.
부서번호로 내림차순 하고 급여순으로 내림차순하라.
*/
-- 어떤 정보 출력??
-- 부서 번호와 급여

select deptno, sal
from emp	
order by deptno desc, sal desc;


--------------------------------------------------
select first_name, email
from employees
where employee_id>130 and employee_id<140;